<html>
	<head>
	<link rel="stylesheet" href="css/styles.css">
		<title>Rizada</title>
	</head>
	
	
	
	
	
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>




	<body>
	    <a href="index.html"><img class="logo"  src="images/logo.JPG"></a>
		<a href="index4.html"><img class="funfacts" src="images/funfacts.JPG"></a>
		<a href="index3.html"><img class="embraceyourcurls" src="images/embraceyourcurls.JPG"></a>
		<a href="index5.html"><img class="tips" src="images/tips.JPG" ></a>
		<a href="index2.html"><img class="aboutus" src="images/aboutus.JPG"></a>
		
		
		
	<table  width="100%">
	<tr  width="100%"> <td  width="30%" >&nbsp;</td>
		
		
		<td  width="30%">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/curly 1.jpg" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/curly pic.jpg" style="width:200%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/curly.jfif" style="width:200%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</td>
<td  width="40%" >&nbsp;</td>


</tr></table>


<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



<table width="20%" align="RIGHT" border="0" cellpadding="0" cellspacing="2">
    <tr>
        <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
            <a href="http://www.facebook.com/" style="color: #ffffff;">
            <img  class="SOCIAL" src="images/facebook.PNG" alt="Facebook" width="25" height="25" style="display: inline-block;" border="0" />
            </a>
        </td>                                       
        <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
            <a href="http://www.twitter.com/" style="color: #ffffff;">
            <img class="SOCIAL"  src="images/TWEETER.PNG" alt="Twitter" width="25" height="25" style="display: inline-block;" border="0" />
            </a>
        </td>
        <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
            <a href="http://www.linkedin.com/" style="color: #ffffff;">
            <img src="images/INESTEGRAM.JPG" class="SOCIAL" alt="LinkedIn" width="25" height="25" style="display: inline-block;" border="0" />
            </a>
        </td>
    </tr>
</table>
		
		</body>

	
</html>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
